Windows/LoginWindow.xaml

<Window x:Class="WaiterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600
        "
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="LoginTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Margin="0,200,0,0" Height="40" FontSize="20" TextAlignment="Center" FontWeight="Bold" BorderBrush="Black" />
        <TextBox x:Name="PasswordTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" RenderTransformOrigin="-0.083,-0.026" Height="40" BorderBrush="Black" FontSize="20" FontWeight="Bold" />

        <ComboBox x:Name="RoleComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" Background="White" Height="40" FontSize="15" FontWeight="Bold" />
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Click="LoginButton_Click" BorderBrush="White" Background="Black" Width="400" Height="45" FontSize="20" FontWeight="Bold" Foreground="White" />
        <Label Content="Login"  HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="120" Height="65" FontSize="40" FontWeight="Bold" Background="White" Foreground="Black"/>
    </Grid>
</Window>