Windows/ManageMenuWindow.xaml

<Window x:Class="WaiterProject.Windows.ManageMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterProject.Windows"
        mc:Ignorable="d"
        Title="ManageMenuWindow" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MenuList" Margin="650,0,0,0" Width="510" Height="500" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding MenuItemId}"/>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding MenuItemType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold" Text="{Binding SelectedItem.Name, ElementName=MenuList}"/>
        <TextBox x:Name="PriceTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold" Text="{Binding SelectedItem.Price, ElementName=MenuList}"/>
        <ComboBox x:Name="TypeComboBox"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold" Text="{Binding SelectedItem.MenuItemType.Name, ElementName=MenuList}"/>
        <Button x:Name="AddMenuItemButton" Content="Create" HorizontalAlignment="Left" Margin="430,160,0,0" VerticalAlignment="Top" Click="AddMenuItemButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="EditMenuItemButton" Content="Edit" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top" Click="EditMenuItemButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="DeleteMenuItemButton" Content="Delete" HorizontalAlignment="Left" Margin="430,300,0,0" VerticalAlignment="Top" Click="DeleteMenuItemButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="RefreshMenuItemListButton" Content="Refresh" HorizontalAlignment="Left" Margin="430,370,0,0" VerticalAlignment="Top" Click="RefreshMenuItemListButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Label Content="Item Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Price" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Item Type" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="LogOutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="LogOutButton_Click" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="BackButton_Click" FontWeight="Bold"/>

    </Grid>
</Window>
