Windows/ManageMenuWindow.xaml

<Window x:Class="WaiterProject.Windows.ManageMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterProject.Windows"
        mc:Ignorable="d"
        Title="ManageMenuWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="MenuList" Margin="91,32,91,308">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="MenuItemId" DisplayMemberBinding="{Binding MenuItemId}"/>
                    <GridViewColumn Width="180" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="180" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="180" Header="Type" DisplayMemberBinding="{Binding MenuItemType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="113,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="113,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="113,322,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddMenuItemButton" Content="Create" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Click="AddMenuItemButton_Click"/>
        <Button x:Name="EditMenuItemButton" Content="Edit" HorizontalAlignment="Left" Margin="195,190,0,0" VerticalAlignment="Top" Click="EditMenuItemButton_Click"/>
        <Button x:Name="DeleteMenuItemButton" Content="Delete" HorizontalAlignment="Left" Margin="260,190,0,0" VerticalAlignment="Top" Click="DeleteMenuItemButton_Click"/>
        <Button x:Name="RefreshMenuItemListButton" Content="Refresh" HorizontalAlignment="Left" Margin="319,190,0,0" VerticalAlignment="Top" Click="RefreshMenuItemListButton_Click"/>
        <ListView x:Name="MenuItemTypeList" Margin="500,155,28,117">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="MenuItemTypeId" DisplayMemberBinding="{Binding MenuItemTypeId}"/>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
