Windows/ManageUsersWindow.xaml

<Window x:Class="WaiterProject.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterProject"
        mc:Ignorable="d"
        Title="EditUsersPanel" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="UserList" Margin="600,0,0,0" Width="510" VerticalAlignment="Center" Height="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Width="150" Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Width="150" Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Width="150" Header="Role" DisplayMemberBinding="{Binding Role}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateUserButton" Content="Create" HorizontalAlignment="Left" Margin="430,160,0,0" VerticalAlignment="Top" Click="CreateUserButton_Click" Width="150" Height="40"/>
        <Button x:Name="EditUserButton" Content="Edit" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top" Click="EditUserButton_Click" Width="150" Height="40"/>
        <Button x:Name="DeleteUserButton" Content="Delete" HorizontalAlignment="Left" Margin="430,300,0,0" VerticalAlignment="Top" Click="DeleteUserButton_Click" Width="150" Height="40"/>
        <TextBox x:Name ="LoginTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name ="PasswordTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,280,0,0"  VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name ="RoleComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="430,370,0,0" VerticalAlignment="Top" Click="RefreshButton_Click" Width="150" Height="40"/>
        <Label Content="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Role" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="LogOutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="LogOutButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="BackButton_Click"/>
    </Grid>
</Window>
