Windows/ManageUsersWindow.xaml

<Window x:Class="WaiterProject.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterProject"
        mc:Ignorable="d"
        Title="EditUsersPanel" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="UserList" Margin="48,20,48,274" Width="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="UserId" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Width="200" Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Width="200" Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Width="200" Header="Role" DisplayMemberBinding="{Binding Role}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateUserButton" Content="Create" HorizontalAlignment="Left" Margin="297,251,0,0" VerticalAlignment="Top" Click="CreateUserButton_Click"/>
        <Button x:Name="EditUserButton" Content="Edit" HorizontalAlignment="Left" Margin="366,251,0,0" VerticalAlignment="Top" Click="EditUserButton_Click"/>
        <Button x:Name="DeleteUserButton" Content="Delete" HorizontalAlignment="Left" Margin="424,251,0,0" VerticalAlignment="Top" Click="DeleteUserButton_Click"/>
        <TextBox x:Name ="LoginTextBox" HorizontalAlignment="Left" Margin="97,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="PasswordTextBox" HorizontalAlignment="Left" Margin="97,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="RoleComboBox" HorizontalAlignment="Left" Margin="97,290,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="498,251,0,0" VerticalAlignment="Top" Click="RefreshButton_Click"/>
    </Grid>
</Window>
