Windows/ManageOrdersWindow.xaml

<Window x:Class="WaiterProject.Windows.ManageOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ManageOrdersWindow" Height="700" Width="1500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="ManageOrdersList" Margin="31,42,809,342" Width="660" Height="300" Selected="ManageOrdersList_Selected">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding OrderId}" />
                    <GridViewColumn Width="150" Header="OrderDate" DisplayMemberBinding="{Binding OrderDate}" />
                    <GridViewColumn Width="150" Header="WaiterName" DisplayMemberBinding="{Binding WaiterName}" />
                    <GridViewColumn Width="150" Header="OrderStatus" DisplayMemberBinding="{Binding OrderStatus}" />
                    <GridViewColumn Width="150" Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ManageOrderItemsList"  Margin="31,378,0,0" Height="150" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MenuList" Margin="750,42,0,0" Width="510" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding MenuItemId}"/>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding MenuItemType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddOrderButton" Content="Add Order" HorizontalAlignment="Left" Margin="691,453,0,0" VerticalAlignment="Top" Click="AddOrderButton_Click"/>
        <Button x:Name="AddItemOrderButton" Content="Add Item" HorizontalAlignment="Left" Margin="772,453,0,0" VerticalAlignment="Top" Click="AddItemOrderButton_Click"/>
        <Button x:Name="ChangeOrderStatusButton" Content="Change Status" HorizontalAlignment="Left" Margin="597,453,0,0" VerticalAlignment="Top" Click="ChangeOrderStatusButton_Click"/>
    </Grid>
</Window>