Windows/ManageOrdersWindow.xaml

<Window x:Class="WaiterProject.Windows.ManageOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ManageOrdersWindow" Height="600" Width="1350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="ManageOrdersList" Margin="50,60,0,0" Width="660" Height="300" SelectionChanged="ManageOrdersList_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding OrderId}" />
                    <GridViewColumn Width="150" Header="OrderDate" DisplayMemberBinding="{Binding OrderDate}" />
                    <GridViewColumn Width="150" Header="WaiterName" DisplayMemberBinding="{Binding WaiterName}" />
                    <GridViewColumn Width="150" Header="OrderStatus" DisplayMemberBinding="{Binding OrderStatus}" />
                    <GridViewColumn Width="150" Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ManageOrderItemsList"  Margin="50,380,0,0" Height="150" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MenuList" Margin="800,60,0,0" Width="510" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding MenuItemId}"/>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding MenuItemType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddOrderButton" Content="Add Order" HorizontalAlignment="Left" Margin="574,410,0,0" VerticalAlignment="Top" Click="AddOrderButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="AddItemOrderButton" Content="Add Item" HorizontalAlignment="Left" Margin="649,470,0,0" VerticalAlignment="Top" Click="AddItemOrderButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="ChangeOrderStatusButton" Content="Change Status" HorizontalAlignment="Left" Margin="757,410,0,0" VerticalAlignment="Top" Click="ChangeOrderStatusButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="DeleteOrderItemButton" Content="Delete Item" HorizontalAlignment="Left" Margin="865,470,0,0" VerticalAlignment="Top" Click="DeleteOrderItemButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="DeleteOrderButton" Content="Delete Order" HorizontalAlignment="Left" Margin="940,410,0,0" VerticalAlignment="Top" Click="DeleteOrderButton_Click" Width="150" Height="40" FontWeight="Bold"/>
        <Button x:Name="LogOutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="LogOutButton_Click" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="BackButton_Click" FontWeight="Bold"/>
    </Grid>
</Window>